server {
  host = "0.0.0.0"
  port = 8080
  base-path = "/"
}

github {
  host = "https://api.github.com/"
  username = "aldtid"
  token = ${GITHUB_TOKEN}
}

twitter {
  host = "https://api.twitter.com/2/"
  token = ${TWITTER_TOKEN}
}

thread-pools {
  client = 100
  server = 100
}
