input {
  file {
    path => "/var/log/developers-connected-api/api.log"
    type => "json"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "developers-connected-api-%{+YYYY.MM.dd}"
  }
}
